<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Team A"
            android:gravity="center_horizontal"
            android:textColor="#616161"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/team_a_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="0"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="56sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#FF9800"
            android:onClick="threePointsA"
            android:text="+3 points"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:shape="rectangle"
            android:radius="5dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#FF9800"
            android:onClick="twoPointsA"
            android:text="+2 points"
            android:textAllCaps="true"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#FF9800"
            android:onClick="onePointA"
            android:text="free throw"
            android:textAllCaps="true"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="390dp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray">

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Team B"
            android:gravity="center_horizontal"
            android:textColor="#616161"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/team_b_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="0"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="56sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#FF9800"
            android:onClick="threePointsB"
            android:text="+3 points"
            android:textAllCaps="true"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#FF9800"
            android:onClick="twoPointsB"
            android:text="+2 points"
            android:textAllCaps="true"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#FF9800"
            android:onClick="onePointB"
            android:text="free throw"
            android:textAllCaps="true"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="#FF9800"
        android:onClick="reset"
        android:text="reset"
        android:textAllCaps="true"
        android:textSize="16sp" />


</RelativeLayout>